{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Backend",
      "type": "shell",
      "command": "python",
      "args": ["main.py"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Install Python Requirements",
      "type": "shell",
      "command": "python",
      "args": ["-m", "pip", "install", "-r", "requirements.txt"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Open Integrated Terminal",
      "type": "shell",
      "command": "echo",
      "args": ["Integrated terminal is ready. Use the terminal panel to run commands."],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
